OPENAI_API_KEY="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"
GENIUS_API_KEY="UKqAiMpW9BGFlLf2Ohk0htI6tPRlwoQvdoe5t_w69bR98_Ik0gK7kaIbliFbbDFI"
SPOTIFY_CLIENT_SECRET="a02b56a3209a4d50a32737bf75d67975"
SPOTIFY_CLIENT_ID="73ccd8c4dfde47008f9fc7712f645297"